<!DOCTYPE html>
<html>

<head>
<title>Binary tree</title>
<meta name="author" content="Kitsela Karolina">
<meta charset="utf-8">
</head>

<body>
<script>
function leftward(root) {
lefth = root *root;
return lefth;
};
function rightward(root) {
righth = 2* root *root;
return righth;
};
function tree() {
var t = {};
var height = 3;
var root = 11;
t[root] = {};
if (height > 1) {
t[root] = h(root, height - 1, leftward, rightward)
}
return t;
}
function h(root, height, leftward, rightward) {
var hTree = {};
var hheight = height;
var hroot = root;
if (hheight > 0) {
var llist = leftward(hroot);
var rlist = rightward(hroot);
hTree[llist] = h(llist, hheight - 1, leftward, rightward);
hTree[rlist] = h(rlist, hheight - 1, leftward, rightward);
}
return hTree;
}
console.log(JSON.stringify(tree()));
 document.title=JSON.stringify(tree());
</script>
</body>

</html>